COOLIFY_APP_ID=42b0b56c-f098-11ec-8ea0-0242ac120002
COOLIFY_SECRET_KEY=LL6cVESbXsdJ6DbQJqNNKLhq3sDhSu6x
COOLIFY_DATABASE_URL=file:../db/dev.db
COOLIFY_SENTRY_DSN=
COOLIFY_IS_ON=docker
COOLIFY_WHITE_LABELED=false
COOLIFY_WHITE_LABELED_ICON=
COOLIFY_AUTO_UPDATE=false
